{
  "compilerOptions": {
    "lib": ["es2018"],
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": false,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "target": "es5",
    "outDir": "./dist"
  },
  "include": [
    "**/*"
  ]
}
